<RCC>
    <qresource prefix="/images">
        <file>images/cut.png</file>
        <file>images/delete.png</file>
        <file>images/guy.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/redo.png</file>
        <file>images/save.png</file>
        <file>images/undo.png</file>
        <file>images/add.png</file>
        <file>images/copy.png</file>
        <file>images/print.png</file>
        <file>images/saveas.png</file>
    </qresource>
</RCC>
